/* spacing on all sections */
.section {
    margin-top: 4rem;
    padding-top: 4rem;
}
.section:last-of-type {
    padding-bottom: 4rem;
}
    
/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpg');
    background-size:cover;
    position:relative;
    padding: 0;
    margin: 0;
}
/* text css above hero image*/
.hero_title {
    padding-top: 10rem;
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero_text {
    text-align: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.image_about{
    width: 100%;
}

.navbarDark{
    background: rgb(180, 177, 177);
}


/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: xx-large;
    text-align: center;
    width: 100%;
    color: #36dd41;
    
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
.card-text{
    text-align: center;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fab-facebook:hover,.fab-instagram:hover,.fab-twitter:hover,.fab-linkedin:hover, .fab-twitch:hover {
    color: #008000;
}
.fab:hover {
    color: #7888d2;
}
/* footer styling */
#footer {
    background-color: whitesmoke;
    text-align: center;
}